# Full color
set -g default-terminal "screen-256color"

# Use ctrl-a prefix
set -g prefix C-a

# Move between panes using HJKL
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 20000
