# Full color
# If using iTerm 2, make sure you adjust your profile to report as
# xterm-256color instead of just plain ole xterm.
set -g default-terminal "screen-256color"

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on
set -g utf8 on

# Use ctrl-a prefix
set -g prefix C-a

# Move between panes using HJKL
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g history-limit 20000

bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
